<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Case 2</title>
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	<script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
	<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
	<link rel="stylesheet" href="../css/onoffswitch.css">
	<style type="text/css">
		.switchtag{color:#ffffff; z-index:10; position:absolute; right:60px; font-family:monospace;}
		.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
		.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
		  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
		  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-2fdn{border-color:#9b9b9b;text-align:left;vertical-align:top}
		.tg .tg-4ypd{background-color:#efefef;border-color:#9b9b9b;text-align:left;vertical-align:top}
	</style>
</head>
<!--latitude: 23.0024088; longitude: 120.2136363;-->
<body style="margin: 0; overflow: hidden;">
	<a-scene vr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: false;">
		<a-entity camera></a-entity>
	</a-scene>
	<div name="info" style="background:#ffffff; opacity: 0.75; width: 100%; position: absolute; bottom: 0px; right: 0px; z-index: 10;"></div>							    
</body>
</html>
