<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Case 2</title>
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	<script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
	<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
	<link rel="stylesheet" href="../css/onoffswitch.css">
	<style type="text/css">
		.switchtag{color:#ffffff; z-index:10; position:absolute; right:60px; font-family:monospace;}
		.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
		.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
		  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
		  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-2fdn{border-color:#9b9b9b;text-align:left;vertical-align:top}
		.tg .tg-4ypd{background-color:#efefef;border-color:#9b9b9b;text-align:left;vertical-align:top}
	</style>
	<script>
		AFRAME.registerComponent('markerhandlerRoom', {
			init: function () {
				this.el.sceneEl.addEventListener('markerFound', () => {
					document.querySelector("div[name=info]").innerHTML='<table class="tg" style="undefined;table-layout: fixed; width: 375px; height: 200px; overflow:auto;"><colgroup><col style="width: 112px"><col style="width: 112px"><col style="width: 150px"></colgroup><thead><tr  style="font-weight:bold"><th class="tg-4ypd" style="font-weight:bold">Type</th><th class="tg-4ypd">ID</th><th class="tg-4ypd">PurchaseDate</th></tr></thead><tbody><tr><td class="tg-2fdn">Chair</td><td class="tg-2fdn">R01</td><td class="tg-2fdn">30 Apr 2019</td></tr><tr><td class="tg-4ypd">Chair</td><td class="tg-4ypd">R02</td><td class="tg-4ypd">30 Apr 2019</td></tr><tr><td class="tg-4ypd">Chair</td><td class="tg-4ypd">R03</td><td class="tg-4ypd">01 Aug 2019</td></tr><tr><td class="tg-2fdn">Chair</td><td class="tg-2fdn">R04</td><td class="tg-2fdn">01 Aug 2019</td></tr><tr><td class="tg-4ypd">Chair</td><td class="tg-4ypd">R05</td><td class="tg-4ypd">01 Aug 2019</td></tr></tbody></table>';
				});
				this.el.sceneEl.addEventListener('markerLost', () => {
					document.querySelector("div[name=info]").innerHTML='';
				});
			}
		});
		AFRAME.registerComponent('markerhandlerChair', {
			init: function () {
				this.el.sceneEl.addEventListener('markerFound', () => {
					document.querySelector("div[name=info]").innerHTML='<table class="tg" style="undefined;table-layout: fixed; width: 375px"><colgroup><col style="width: 151px"><col style="width: 224px"></colgroup><thead><tr><th class="tg-4ypd">OID</th><th class="tg-4ypd">3</th></tr></thead><tbody><tr><td class="tg-2fdn">BaseCategory</td><td class="tg-2fdn">SpecialtyEquipment</td></tr><tr><td class="tg-4ypd">Discipline</td><td class="tg-4ypd">Architectural</td></tr><tr><td class="tg-2fdn">BldgLevel</td><td class="tg-2fdn">2 floor</td></tr><tr><td class="tg-4ypd">OmniClassDescription</td><td class="tg-4ypd">General Furniture and Specialties</td></tr></tbody></table>';
				});
				this.el.sceneEl.addEventListener('markerLost', () => {
					document.querySelector("div[name=info]").innerHTML='';
				});
			}
		});
	</script>
</head>
<!--latitude: 23.0024088; longitude: 120.2136363;-->
<body style="margin: 0; overflow: hidden;">
	<a-scene vr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 4x4_BCH_13_9_3">
		<a-marker markerhandlerRoom type="barcode" value="1">
			<a-text value="Reading room" scale="0.8 0.8 0.8" align="center" position="0 0 0" look-at="[camera]"></a-text>
		</a-marker>
		<a-marker markerhandlerChair type="hiro">
			<a-text value="Chair R01" scale="0.8 0.8 0.8" align="center" position="0 0 0" look-at="[camera]"></a-text>
		</a-marker>
		<a-entity camera></a-entity>
	</a-scene>
	<div name="info" style="background:#ffffff; opacity: 0.75; width: 100%; position: absolute; bottom: 0px; right: 0px; z-index: 10;"></div>							    
</body>
</html>
