<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Case 2</title>
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	<script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
	<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
	<link rel="stylesheet" href="../css/onoffswitch.css">
	<style type="text/css">
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
		:root {
		  --numDays: 5;
		  --numHours: 10;
		  --timeHeight: 60px;
		  --calBgColor: #fff1f8;
		  --eventBorderColor: #f2d3d8;
		  --eventColor1: #ffd6d1;
		  --eventColor2: #fafaa3;
		  --eventColor3: #e2f8ff;
		  --eventColor4: #d1ffe6;
		}

		.calendar {
		  display: grid;
		  gap: 10px;
		  grid-template-columns: auto 1fr;
		  margin: 2rem;
		}

		.timeline {
		  display: grid;
		  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
		}

		.days {
		  display: grid;
		  grid-column: 2;
		  gap: 5px;
		  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		}

		.events {
		  display: grid;
		  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
		  border-radius: 5px;
		  background: var(--calBgColor);
		}

		.start-8 {
		  grid-row-start: 1;
		}

		.start-9 {
		  grid-row-start: 2;
		}

		.start-10 {
		  grid-row-start: 3;
		}

		.start-11 {
		  grid-row-start: 4;
		}

		.start-12 {
		  grid-row-start: 5;
		}

		.start-1 {
		  grid-row-start: 6;
		}

		.start-2 {
		  grid-row-start: 7;
		}

		.start-3 {
		  grid-row-start: 8;
		}

		.start-4 {
		  grid-row-start: 9;
		}

		.end-9 {
		  grid-row-end: 2;
		}

		.end-10 {
		  grid-row-end: 3;
		}

		.end-11 {
		  grid-row-end: 4;
		}

		.end-12 {
		  grid-row-end: 5;
		}

		.end-1 {
		  grid-row-end: 6;
		}

		.end-2 {
		  grid-row-end: 7;
		}

		.end-3 {
		  grid-row-end: 8;
		}

		.end-4 {
		  grid-row-end: 9;
		}

		.end-5 {
		  grid-row-end: 10;
		}

		.title {
		  font-weight: 600;
		  margin-bottom: 0.25rem;
		}

		.event {
		  border: 1px solid var(--eventBorderColor);
		  border-radius: 5px;
		  padding: 0.5rem;
		  margin: 0 0.5rem;
		  background: white;
		}

		.space,
		.date {
		  height: 60px;
		}

		body {
		  font-family: system-ui, sans-serif;
		}

		.corp-fi {
		  background: var(--eventColor1);
		}

		.ent-law {
		  background: var(--eventColor2);
		}

		.writing {
		  background: var(--eventColor3);
		}

		.securities {
		  background: var(--eventColor4);
		}

		.date {
		  display: flex;
		  gap: 1em;
		}

		.date-num {
		  font-size: 1.2rem;
		  font-weight: 600;
		  display: inline;
		}

		.date-day {
		  display: inline;
		  font-size: 1.2rem;
		  font-weight: 100;
		}
	</style>
	<script>
		let calendar = '<div class="calendar">\
  <div class="timeline">\
    <div class="spacer"></div>\
	<div class="time-marker">8:00</div>\
    <div class="time-marker">9:00</div>\
    <div class="time-marker">10:00</div>\
    <div class="time-marker">11:00</div>\
    <div class="time-marker">12:00</div>\
    <div class="time-marker">13:00</div>\
    <div class="time-marker">14:00</div>\
    <div class="time-marker">15:00</div>\
    <div class="time-marker">16:00</div>\
    <div class="time-marker">17:00</div>\
  </div>\
  <div class="days">\
    <div class="day mon">\
      <div class="date">\
        <p class="date-num">JUL 11</p>\
        <p class="date-day">MON</p>\
      </div>\
	  <div class="events">\
        <div class="event start-9 end-11">\
          <p class="title">測試</p>\
          <p class="time">9AM - 11AM</p>\
        </div>\
        <div class="event start-2 end-5 securities">\
          <p class="title">证券监管</p>\
          <p class="time">2PM - 5PM</p>\
        </div>\
      </div>\
    </div>\
    <div class="day tues">\
      <div class="date">\
        <p class="date-num">JUL 12</p>\
        <p class="date-day">TUE</p>\
      </div>\
      <div class="events">\
        <div class="event start-10 end-12 corp-fi">\
          <p class="title">Corporate Finance</p>\
          <p class="time">10AM - 12PM</p>\
        </div>\
        <div class="event start-1 end-4 ent-law">\
          <p class="title">娱乐</p>\
          <p class="time">1PM - 4PM</p>\
        </div>\
      </div>\
    </div>\
    <div class="day wed">\
      <div class="date">\
        <p class="date-num">JUL 13</p>\
        <p class="date-day">WED</p>\
      </div>\
      <div class="events">\
        <div class="event start-11 end-12 writing">\
          <p class="title">写作研讨会</p>\
          <p class="time">11AM - 12PM</p>\
        </div>\
        <div class="event start-2 end-5 securities">\
          <p class="title">证券监管</p>\
          <p class="time">2PM - 5PM</p>\
        </div>\
      </div>\
    </div>\
    <div class="day thurs">\
      <div class="date">\
        <p class="date-num">JUL 14</p>\
        <p class="date-day">THU</p>\
      </div>\
      <div class="events">\
        <div class="event start-10 end-12 corp-fi">\
          <p class="title">公司财务</p>\
          <p class="time">10AM - 12PM</p>\
        </div>\
        <div class="event start-1 end-4 ent-law">\
          <p class="title">娱乐</p>\
          <p class="time">1PM - 4PM</p>\
        </div>\
      </div>\
    </div>\
    <div class="day fri">\
      <div class="date">\
        <p class="date-num">JUL 15</p>\
        <p class="date-day">FRI</p>\
      </div>\
      <div class="events">\
      </div>\
    </div>\
  </div>\
</div>';
		AFRAME.registerComponent('markerhandler', {
			init: function () {
				this.el.addEventListener('markerFound', () => {
					if (this.el.id=="55209"){
						document.querySelector("div[name=info]").innerHTML=calendar;
					}else if (this.el.id=="55210"){
						document.querySelector("div[name=info]").innerHTML='<table class="tg" style="undefined;table-layout: fixed; width: 375px; height: 200px; overflow:auto;"><colgroup><col style="width: 122px"><col style="width: 130px"><col style="width: 122px"></colgroup><thead><tr><th class="tg-4ypd" style="font-weight:bold">Event(Next7Days)</th><th class="tg-4ypd" style="font-weight:bold">EventTime</th><th class="tg-4ypd" style="font-weight:bold">NumberofPeople</th></tr></thead><tbody><tr><td class="tg-2fdn">Speech</td><td class="tg-2fdn">20220606.14-16</td><td class="tg-2fdn">60</td></tr><tr><td class="tg-4ypd">Class</td><td class="tg-4ypd">20220609.09-12</td><td class="tg-4ypd">45</td></tr><tr><td class="tg-2fdn">Class</td><td class="tg-2fdn">20220610.10-12</td><td class="tg-2fdn">50</td></tr><tr><td class="tg-4ypd">Class</td><td class="tg-4ypd">20220610.14-15</td><td class="tg-4ypd">25</td></tr></tbody></table>';
					}
				});
				this.el.sceneEl.addEventListener('markerLost', () => {
					document.querySelector("div[name=info]").innerHTML='';
				});
			}
		});
	</script>
</head>
<!--latitude: 23.0024088; longitude: 120.2136363;-->
<body style="margin: 0; overflow: hidden;">
	<a-scene vr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 4x4_BCH_13_9_3">
		<a-marker markerhandler type="barcode" value="1" id="55209">
			<a-entity geometry="primitive: plane" position="0 -0.1 0" look-at="[camera]" material="color: greenyellow; opacity: 0.5; transparent: true;"></a-entity>
			<a-text value="Reading room" scale="0.8 0.8 0.8" align="center" position="0 0.1 0" look-at="[camera]"></a-text>
			<a-text value="(No activity now)" scale="0.5 0.5 0.5" align="center" position="0 0.1 0.5" look-at="[camera]"></a-text>
		</a-marker>
		<a-marker markerhandler type="hiro" id="55210">
			<a-entity geometry="primitive: plane" position="0 -0.1 0" look-at="[camera]" material="color: indianred; opacity: 0.5; transparent: true;"></a-entity>
			<a-text value="55210 Classroom" scale="0.8 0.8 0.8" align="center" position="0 0.1 0" look-at="[camera]"></a-text>
			<a-text value="(There is an event going on)" scale="0.5 0.5 0.5" align="center" position="0 0.1 0.5" look-at="[camera]"></a-text>
		</a-marker>
		<a-entity camera></a-entity>
	</a-scene>
	<div name="info" style="background:#ffffff; opacity: 0.75; width: 100%; position: absolute; bottom: 0px; right: 0px; z-index: 10;">	
		<div class="calendar">
			<div class="timeline">
				<div class="spacer"></div>
				<div class="time-marker">8:00</div>
				<div class="time-marker">9:00</div>
				<div class="time-marker">10:00</div>
				<div class="time-marker">11:00</div>
				<div class="time-marker">12:00</div>
				<div class="time-marker">13:00</div>
				<div class="time-marker">14:00</div>
				<div class="time-marker">15:00</div>
				<div class="time-marker">16:00</div>
				<div class="time-marker">17:00</div>
			</div>
			<div class="days">
				<div class="day mon">
					<div class="date">
						<p class="date-num">JUL 11</p>
						<p class="date-day">MON</p>
					</div>
					<div class="events">
						<div class="event start-9 end-11">
							<p class="title">測試</p>
							<p class="time">9AM - 11AM</p>
						</div>
						<div class="event start-2 end-5 securities">
							<p class="title">证券监管</p>
							<p class="time">2PM - 5PM</p>
						</div>
					</div>
				</div>
				<div class="day tues">
					<div class="date">
						<p class="date-num">JUL 12</p>
						<p class="date-day">TUE</p>
					</div>
					<div class="events">
						<div class="event start-10 end-12 corp-fi">
							<p class="title">Corporate Finance</p>
							<p class="time">10AM - 12PM</p>
						</div>
						<div class="event start-1 end-4 ent-law">
							<p class="title">娱乐</p>
							<p class="time">1PM - 4PM</p>
						</div>
					</div>
				</div>
				<div class="day wed">
					<div class="date">
						<p class="date-num">JUL 13</p>
						<p class="date-day">WED</p>
					</div>
					<div class="events">
						<div class="event start-11 end-12 writing">
							<p class="title">写作研讨会</p>
							<p class="time">11AM - 12PM</p>
						</div>
						<div class="event start-2 end-5 securities">
							<p class="title">证券监管</p>
							<p class="time">2PM - 5PM</p>
						</div>
					</div>
				</div>
				<div class="day thurs">
					<div class="date">
						<p class="date-num">JUL 14</p>
						<p class="date-day">THU</p>
					</div>
					<div class="events">
						<div class="event start-10 end-12 corp-fi">
							<p class="title">公司财务</p>
							<p class="time">10AM - 12PM</p>
						</div>
						<div class="event start-1 end-4 ent-law">
							<p class="title">娱乐</p>
							<p class="time">1PM - 4PM</p>
						</div>
					</div>
				</div>
				<div class="day fri">
					<div class="date">
						<p class="date-num">JUL 15</p>
						<p class="date-day">FRI</p>
					</div>
					<div class="events">
					</div>
				</div>
			</div>
		</div>
	</div>							    
</body>
</html>
